permit nopass  root
permit persist :wheel
permit nopass  :vm	as root cmd vm.sh

# Both of these are required for yay/makepkg privilege dropping
permit nopass  bin	as root cmd pacman
permit nopass  bin 	as root cmd /usr/bin/pacman
